# Metrics

./: Metrics.sln  Metrics_Main.sln
MetricsAgent/: DatabaseOptions.cs  MetricsAgent.csproj  Program.cs  appsettings.json  metrics.db  nlog.config
MetricsAgent/Controllers/: CPU_Metrics_Controller.cs  DotNet_Metrics_Controller.cs  HDD_Metrics_Controller.cs  Network_Metrics_Controller.cs  RAM_Metrics_Controller.cs
MetricsAgent/Jobs/: JobSchedule.cs  QuartzHostedService.cs
MetricsAgent/Jobs/Factories/: SingletonJobFactory.cs
MetricsAgent/Jobs/Target_Jobs/: CPU_Metrics_Job.cs  DotNet_Metrics_Job.cs  HDD_Metrics_Job.cs  NetWork_Metrics_Job.cs  RAM_Metrics_Job.cs
MetricsAgent/Mappings/: MapperProfile.cs
MetricsAgent/Migrations/: FirstMigration.cs  InitMigration.cs
MetricsAgent/Models/: CPU_Metrics.cs  DotNet_Metrics.cs  HDD_Metrics.cs  Network_Metrics.cs  RAM_Metrics.cs
MetricsAgent/Models/DTO/: CPU_MetricsDTO.cs  DotNet_MetricsDTO.cs  HDD_MetricsDTO.cs  Network_MetricsDTO.cs  RAM_MetricsDTO.cs
MetricsAgent/Models/Requests/: DotNetMetricsCreateRequest.cs  GetCpuMetricsResponse.cs  HDDMetricsCreateRequest.cs  NetworkMetricsCreateRequest.cs  RAMMetricsCreateRequest.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Services/: IRepository.cs
MetricsAgent/Services/Impl/: CPUMetricsRepository.cs  DotNetMetricsRepository.cs  HDDMetricsRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
MetricsAgent/Services/Target_Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHDDMetricsRepository.cs  INetWorkMetricsRepository.cs  IRAMMetricsRepository.cs
MetricsManager.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManager.WpfClient.csproj
MetricsManager.WpfClient/Charts/: CpuChart.xaml  CpuChart.xaml.cs  DotNetChart.xaml  DotNetChart.xaml.cs  HddChart.xaml  HddChart.xaml.cs  RamChart.xaml  RamChart.xaml.cs
MetriscManager/: MetricsManager.csproj  Program.cs  appsettings.json
MetriscManager/Controllers/: AgentsController.cs  CPU_Metrics_Controller.cs  DotNet_Metrics_Controller.cs  HDD_Metrics_Controller.cs  Network_Metrics_Controller.cs  RAM_Metrics_Controller.cs
MetriscManager/Converters/: CustomTimeSpanConverter.cs
MetriscManager/Models/: AgentInfo.cs  AgentPool.cs
MetriscManager/Models/BasedMetrics/: CpuMetric.cs  DotNetMetric.cs  HDDMetric.cs  RAMMetric.cs
MetriscManager/Models/Requests/: CpuMetric.cs  CpuMetricsRequest.cs  CpuMetricsResponse.cs  DotNetMetricsRequest.cs  HDDMetricsRequest.cs  RAMMetricsRequest.cs
MetriscManager/Properties/: launchSettings.json
(+34 files in other folders)
